Odds-ratios for Exited:

====================================================
        Variable  Odds-ratio    95.0% conf. interval
====================================================
     CreditScore      0.9993     [   0.999,   1.000]
             Age      1.0753     [   1.070,   1.081]
   NumOfProducts      0.9089     [   0.828,   0.998]
  IsActiveMember      0.3421     [   0.306,   0.383]
          Female      1.6960     [   1.524,   1.887]
         Germany      2.1092     [   1.857,   2.396]
     log_Balance      1.0715     [   1.043,   1.101]
====================================================
